# GameOfSpace

./: GameOfSpace.sln
GameOfSpace/: GameOfSpace.csproj  Program.cs  Startup.cs  appsettings.json
GameOfSpace.Domain/Models/: Building.cs  BuildingType.cs  CentralStar.cs  Galaxy.cs  Planet.cs  PlanetarySystem.cs  Resources.cs  Stats.cs  User.cs
GameOfSpace.EfData/: GameOfSpace.EFCore.csproj
GameOfSpace.EfData/EFData/: GameOfSpaceDbContext.cs
GameOfSpace.EfData/Infrastructure/EFServices/: EFService.cs
GameOfSpace.EfData/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
GameOfSpace.EfData/Migrations/: 20211104174617_init.Designer.cs  20211104174617_init.cs  20211104202101_initital2.Designer.cs  20211104202101_initital2.cs  20211106183851_planetid-added-to-building.Designer.cs  20211106183851_planetid-added-to-building.cs  20211106185945_order_of_properties.Designer.cs  20211106185945_order_of_properties.cs  20211106191226_population-prop-added.Designer.cs  20211106191226_population-prop-added.cs  20211106192753_population-long-from-int.Designer.cs  20211106192753_population-long-from-int.cs  20211106193120_population-string.Designer.cs  20211106193120_population-string.cs  20211106213938_image-path.Designer.cs  20211106213938_image-path.cs  20211107114110_resources.Designer.cs  20211107114110_resources.cs  20211107115555_galaxy.Designer.cs  20211107115555_galaxy.cs  20211107135524_galaxy-without-numberofstars.Designer.cs  20211107135524_galaxy-without-numberofstars.cs  20211107135645_galaxy-diameter.Designer.cs  20211107135645_galaxy-diameter.cs  GameOfSpaceDbContextModelSnapshot.cs
GameOfSpace/Controllers/: APITestMethodsController.cs  Controller.cs  TestingController.cs
GameOfSpace/Properties/: launchSettings.json
game_of_space_frontend/: package-lock.json  package.json
game_of_space_frontend/public/: index.html
game_of_space_frontend/src/: App.css  App.js  WelcomeScreen.css  WelcomeScreenFooter.js  useApiGet.js
game_of_space_frontend/src/Game/: Board.js  (+2 more)
(+15 files in other folders)
